Thessaloniki 20 45
Stockholm 24 165
Larissa 28 30
Charleroi 31 140
Rhodes 43 45
Dusseldorf 44 150
Cagliari 46 95
Ibiza 47 160
Munich 49 135
Heraklion 50 40
Birmingham 81 200
Nuremberg 82 105
Manchester 93 145
Ankara 94 120
Cologne 98 110
Naples 100 75
Malaga 131 140
Hanover 136 100
Barcelona 137 145
Bologna 143 110
Hanover 143 100
Larnaca 149 135
Naples 157 75
Seville 166 160
Belfast 187 150
Lanzarote 187 200
Bergen 188 180
Basel 217 120
Toulouse 224 160
Tenerife 231 180
Sofia 235 70
Cologne 236 110
Antalya 237 70
Naples 238 75
Lyon 252 110
Stockholm 254 165
Nice 257 130
Freiburg 258 160
Oslo 269 190
Mugla 273 65
Bristol 274 185
Kirchberh 278 140
Birmingham 282 200
Lisbon 288 230
Bordeaux 288 145
Larnaca 297 135
Porto 302 215
Bucharest 304 90
Mallorca 308 155
Dusseldorf 309 150
Bergen 332 180
Ankara 332 120
Thessaloniki 338 45
Dublin 345 240
Rhodes 348 45
Budapest 353 100
Rome 366 75
Cologne 371 110
Faro 429 220
Brussels 431 175
Berlin 431 140
Turin 433 90
Bristol 437 185
Charleroi 454 140
Belfast 457 150
Toulouse 459 160
Gothenburg 465 160
Bergen 477 180
Brussels 491 175
Charleroi 505 140
Lanzarote 505 200
Tenerife 510 180
Gothenburg 518 160
Ibiza 522 160
Barcelona 527 145
Charleroi 529 140
Geneva 541 130
Cagliari 542 95
Vienna 544 120
Hamburg 551 140
Lyon 565 110
Paris 567 135
Brussels 576 175
Barcelona 582 145
Naples 596 75
Kyiv 596 85
Cagliari 599 95
Kyiv 601 85
Barcelona 604 145
Bologna 608 110
Lyon 627 110
London 635 220
Liverpool 644 230
Oslo 647 190
Rome 656 75
Faro 660 220
Berlin 665 140
Lanzarote 671 200
Freiburg 672 160
Stuttgart 685 155
Heraklion 717 40
Trondheim 727 190
Ankara 732 120
Glasgow 734 240
Cologne 735 110
Sofia 739 70
Dusseldorf 759 150
Rome 765 75
Izmir 774 40
Budapest 788 100
Larissa 791 30
Milan 796 70
Larnaca 798 135
Charleroi 802 140
Lisbon 803 230
Kirchberh 814 140
Manchester 815 145
Bologna 816 110
Mulhouse 823 140
Toulouse 825 160
Glasgow 831 240
Barcelona 838 145
Malaga 850 140
Trondheim 862 190
Rome 863 75
Palermo 880 80
Larissa 881 30
Rome 890 75
Barcelona 895 145
Stockholm 899 165
Naples 919 75
Moscow 922 160
Heraklion 923 40
Riga 929 130
Geneva 930 130
Hanover 932 100
Porto 934 215
Barcelona 946 145
Porto 952 215
Dublin 955 240
Berlin 958 140
Toulouse 959 160
Istanbul 962 75
Freiburg 981 160
Kirchberh 995 140
Nice 1003 130
Munich 1004 135
Pisa 1009 80
Rome 1011 75
Trondheim 1038 190
Brussels 1041 175
Turin 1050 90
Vienna 1075 120
Charleroi 1079 140
Rhodes 1081 45
Madrid 1100 175
Porto 1106 215
Naples 1108 75
Charleroi 1120 140
Valencia 1133 165
Alicante 1138 160
Thessaloniki 1155 45
Vienna 1182 120
Vienna 1184 120
Warsaw 1186 135
Turin 1198 90
Freiburg 1206 160
Prague 1209 125
Dublin 1220 240
Frankfurt 1229 135
Copenhagen 1234 175
Lanzarote 1237 200
Dusseldorf 1241 150
Larnaca 1243 135
Nice 1246 130
Venice 1254 90
Oslo 1280 190
Heraklion 1282 40
Bergamo 1283 105
Helsinki 1288 180
Dublin 1298 240
Cologne 1298 110
Stockholm 1310 165
Larissa 1312 30
Izmir 1320 40
Kyiv 1325 85
Basel 1359 120
Bordeaux 1368 145
Brussels 1369 175
Thessaloniki 1370 45
Moscow 1374 160
Copenhagen 1385 175
Helsinki 1386 180
Mulhouse 1404 140
Porto 1405 215
Cagliari 1415 95
Girona 1421 145
Berlin 1431 140
Catania 1435 100
Naples 1436 75
